# summer

summer/: .classpath  .project  pom.xml
summer/src/main/java/summer/article/controller/: ArticleController.java
summer/src/main/java/summer/article/model/: Article.java
summer/src/main/java/summer/article/repository/: ArticleRepository.java
summer/src/main/java/summer/article/service/: ArticleService.java
summer/src/main/java/summer/article/service/impl/: ArticleServiceImpl.java
summer/src/main/java/summer/config/: DatabaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
summer/src/main/java/summer/test/: test.java
summer/src/main/java/summer/test/controller/: TestController.java
summer/src/main/java/summer/test/repository/: TestRepository.java
summer/src/main/java/summer/user/controller/: UserController.java
summer/src/main/java/summer/user/model/: User.java
summer/src/main/java/summer/user/repository/: UserRepository.java
summer/src/main/java/summer/user/service/: UserService.java
summer/src/main/resources/mapper/ariticle/: Article.xml
summer/src/main/resources/mapper/user/: User.xml
summer/webapp/WEB-INF/: _web.xml
summer/webapp/WEB-INF/views/: common.jsp  home.jsp
summer/webapp/WEB-INF/views/article/: list.jsp  view.jsp  write.jsp
summer/webapp/WEB-INF/views/user/: join.jsp  login.jsp
summer/webapp/resources/js/: article.js
summer/webapp/resources/js/article/: list.js  write.js
